.main-map {
    position: relative;
    display: flex;
    flex-basis: 100%;
    width: 100%;
}

.main-map__inside {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    flex-basis: 100%;
    background-color: var(--white);
    overflow: hidden;
    box-shadow: 0px 64px 72px rgba(46, 46, 46, 0.03), 0px 32px 32px rgba(46, 46, 46, 0.02), 0px 12px 12px rgba(46, 46, 46, 0.01);
}

.main-map__h2 {
    position: relative;
    z-index: 1;
    margin: 0;
    margin-bottom: 318px;
    padding-left: var(--padding);
    padding-top: var(--padding);
    padding-right: var(--padding);
    padding-bottom: 12px;
    font-family: 'Druk Cyr';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 100%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--bg-primary);
    background-color: var(--white);
}

.main-map__text {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 176px;
    gap: 20px;
    padding: 24px;
}

.main-map__num {
    margin: 0;
    font-family: 'Druk Cyr';
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 110%;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    span {
        display: block;
        font-family: 'PT Root UI';
        padding-top: 4px;
        font-weight: 500;
        font-size: 12px;
        line-height: 100%;
        letter-spacing: -0.02em;
    }
}

.main-map__map {
    position: absolute;
    bottom: -45px;
    width: 100%;

    svg {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}

.svg-city {
   position: relative; 

    &::before {
        content: '';
        position: absolute;
        top: 5px;
        right: 0;
        z-index: 2;
        display: block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid var(--white);
        background-color: var(--bg-corporate);
        box-sizing: border-box;
    }
}