.time-date {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.time {
    margin-bottom: 5px;
    font-size: 72px;
    line-height: 1;
    max-height: 100px;
    transition: max-height 1s ease-in-out;
}

time.hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
}

.date {
    font-size: 24px;
    margin-bottom: 20px;
    max-height: 50px;
    transition: max-height 1s ease-in-out;
}

.date.hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
}

.greetings {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    align-items: center;
    max-height: 80px;
    width: 100%;
    font-size: 32px;
    line-height: 1;
    transition: max-height 1s ease-in-out;
}

.greetings.hidden {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
}


.greetings__greeting {
    display: block;
    flex: 1;
    padding: 10px;
    font-size: 30px;
    text-align: center;
    color: #fff;
    background-color: transparent;
    border: 0;
    outline: 0;
}

.greetings__name {
    display:flex;
    flex-wrap: wrap;
    text-align: center;
    flex-basis: 100%;
    box-sizing: border-box;
    max-width: 100%;
}

@media (min-width: 400px) {
    .greetings__greeting {
        max-width: 50%;
        flex-basis: 50%;
        text-align: right;
    }
    
    .greetings__name {
        display:flex;
        flex-wrap: wrap;
        max-width: 50%;
        flex-basis: 50%;
        text-align: left;
    }

}

@media (min-width: 900px) {
    .time {
        font-size: 100px;
    }

    .greeting-container {
        min-height: 48px;
        font-size: 40px;
      }
}